# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# bot credentials
bot.username=
bot.token=

# some custom settings:

# admin telegram usernames comma separated, example: vasya,alyosha
bot.admin-usernames=
# default time from which user can book something
bot.start-time=
# default time to which user can book something
bot.end-time=
# directory to save booking objects' images
bot.images-dir=
