# database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# jpa settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

# bot credentials
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# some custom settings:

# admin telegram usernames comma separated, example: vasya,alyosha
bot.admin-usernames=${BOT_ADMIN_USERNAME}
# default time from which user can book something
bot.default-start-time=${BOT_DEFAULT_START_TIME}
# default time to which user can book something
bot.default-end-time=${BOT_DEFAULT_END_TIME}
# directory to save booking objects' images
bot.images-dir=${BOT_IMAGES_DIR}
